# TCGTournamentService

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/: Main.java  TestMain.java  main.java
Backend/src/main/java/Database/: DBInitializer.java  DatabaseConfig.java
Backend/src/main/java/Database/Repositories/: DatabaseInstance.java  EventRepository.java  PlayerRepository.java  ResultsRepository.java  TournamentRepository.java
Backend/src/main/java/Models/: AgeDivision.java  Event.java  Player.java  Result.java  Tournament.java
Backend/src/main/java/Services/: TDUParseService.java  TournamentPackageService.java  TournamentService.java
Backend/src/main/java/Services/Calculation/: CasualPointCalculator.java  ChallengePointCalculator.java  CupPointCalculator.java
Backend/src/main/java/Services/Contracts/: IChampionshipPointCalculator.java  IEventRepository.java  IImportService.java  IParseService.java  IPlayerRepository.java  IResultsRepository.java  ITDUParseService.java  ITournamentRepository.java
Backend/src/main/java/Services/DTO/: DivisionDTO.java  EventDetailsDTO.java  EventSummaryDTO.java  PlayerMatchStats.java
Backend/src/main/java/Services/ImportService/: ImportService.java  TDFParseService.java  TDUParseService.java  TournamentResultEntryService.java
Backend/src/main/java/Services/Network/: DatabaseBeans.java  EventDetailsRequest.java  FileUploadController.java  TournamentWebSocketController.java  WebSocketConfig.java
Backend/src/main/resources/Schema/: schema.sql
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.css  App.tsx
Frontend/src/components/: EventPicker.tsx  FileUpload.tsx  ResultsTable.tsx
Frontend/src/hooks/: useStompClient.ts
Frontend/src/types/: models.ts
docs/: Sequence.puml  UML.plantuml  UML_Layered.plantuml
